{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureSqlConnection" : "Server=tcp:azure-db-tam.database.windows.net,1433;Initial Catalog=azure-tam-app;Persist Security Info=False;User ID=azuredbsa;Password=T@deo95130031;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
